apiVersion: v1
kind: Service
metadata:
  name: net-app-svc
spec:
  selector:
    app: net-app
  type: ClusterIP
  ports:
    - name: to-nginx
      port: 9001
      targetPort: 80
    - name: to-multitool
      port: 9002
      targetPort: 8080
